<html>
    <head>
        <title>Greg Turner's Projects</title>
        <link href="styles.css" rel="stylesheet">
    </head>

        <body>
            <header>
                    <ul class="navbar">
                            <li class="navbutton"><a href="index.html">Home</a></li>
                            <li class="navbutton"><a href="#">Articles</a></li>
                            <li class="navbutton"><a href="projects.html">Projects</a></li>
                            <li class="navbutton"><a href="#">Resume</a></li>
                            <li class="navbutton"><a href="contact.html">Contact</a></li>
                          </ul>   

            </header>

            <article id="intro" class="article">
                <h1>Greg Turner</h1>
                <h2>(Cohort 22 member)</h2>
            </article>

            <article id="residence" class="article">
                A Nashville native making Murfreesboro, TN home.
            </article>

            <article id="project1" class="article">
                <div class="label">
                    Project 1:
                </div>
                
                <p>Description:<br><br>
                    This is where I will give a brief description of the project.<br><br></p>

                <p>Code:<br><br>
                    This is where I will put the code for the project.<br><br></p>
                
                <!-- I want users to be able to launch a new browser window with the code loaded -->
                <p><a href="#" target>Click this link to experience the results</a></p>

                <!-- I want a comment field that users can type comments about the project that are emailed to me -->
            </article>
        </body>
    
</html>